#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-update-style none;
use-host-decl-names on;
authoritative;

  option space PXE;
  option PXE.mtftp-ip    code 1 = ip-address;
  option PXE.mtftp-cport code 2 = unsigned integer 16;
  option PXE.mtftp-sport code 3 = unsigned integer 16;
  option PXE.mtftp-tmout code 4 = unsigned integer 8;
  option PXE.mtftp-delay code 5 = unsigned integer 8;
  option arch code 93 = unsigned integer 16; # RFC4578


## Add class pxeclient ###########
class "pxeclients" {
  match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

  if option arch = 00:07 {
    filename "grub/bootx64.efi";
    }
  else {
    filename "pxelinux.0";
       }

}

## Add castom options ###############
####option project code 224 = string;

## Add subnets to file ##############
include "/etc/dhcp/subnet.d/subnet.conf";

## Add deploy-hosts to file ################
include "/etc/dhcp/rsv.d/deploy-hosts.rsv";
