subnet 192.168.111.0 netmask 255.255.255.0 {
        #option routers 10.221.6.1;
        #option subnet-mask 255.255.255.0;
        #option domain-name "rgs.ru";
        #option domain-name-servers 10.224.1.11,10.224.1.21;

        default-lease-time 21600;
        max-lease-time 43200;
        filename "pxelinux.0";
        next-server 192.168.111.1;
}
