/var/log/borg/borg.log {
    rotate 5
    missingok
    notifempty
    compress
    size 1M
    daily
    create 0644 root root
    postrotate
        service rsyslog restart > /dev/null
    endscript
}
