[options]
	UseSyslog
        logfile = /var/log/knockd.log
        interface = eth1
[SSHopen]
	sequence      = 3333:tcp,4444:tcp,5555:tcp
	seq_timeout   = 5
	tcpflags      = syn
	start_command = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 22 -j ACCEPT
	cmd_timeout   = 30
	stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[SSHclose]
	sequence      = 5555:tcp,4444:tcp,3333:tcp
	seq_timeout   = 5
	tcpflags      = syn
	start_command = /sbin/ipta	cmd_timeout   = 30
	stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
